025,W003O,現股,085003,8048,ROD,Buy,1,54.1,
025,W003P,現股,085003,8048,ROD,Buy,1,48.15,
025,W003Q,現股,085003,8048,ROD,Buy,1,54.1,
025,W003R,現股,085004,8048,ROD,Buy,1,48.15,
025,W003S,現股,085004,8048,ROD,Buy,1,54.1,
025,W003T,現股,085004,8048,ROD,Buy,1,48.15,
025,W003U,現股,085004,8446,ROD,Buy,1,127,
025,W003V,現股,085004,8446,ROD,Buy,1,113.5,
025,00000,現股,085004,8426,ROD,Buy,1,69.9,特定證券管制交易－類別錯誤
025,00000,現股,085004,8426,ROD,Buy,1,63.4,特定證券管制交易－類別錯誤
025,00000,現股,085004,8426,ROD,Buy,1,69.9,特定證券管制交易－類別錯誤
025,00000,現股,085004,8426,ROD,Buy,1,63.4,特定證券管制交易－類別錯誤
025,00000,現股,085004,8426,ROD,Buy,1,69.9,特定證券管制交易－類別錯誤
025,00000,現股,085004,8426,ROD,Buy,1,63.4,特定證券管制交易－類別錯誤
025,00000,現股,085004,8426,ROD,Buy,1,69.9,特定證券管制交易－類別錯誤
025,W002w,現股,085004,3583,ROD,Buy,1,106.5,
025,W002x,現股,085004,3583,ROD,Buy,1,96.8,
025,W002y,現股,085004,3583,ROD,Buy,1,106.5,
025,W002z,現股,085004,3583,ROD,Buy,1,96.8,
025,W0030,現股,085004,3583,ROD,Buy,1,106.5,
025,W0031,現股,085004,6414,ROD,Sell,2,254.5,
025,W0032,現股,085004,2412,ROD,Sell,5,114,
